# Repos

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  fledgling-0.0.1-py3-none-any.whl  pom.xml
.github/workflows/: frogbot.yml  main.yml
MavenProject/: pipeline_1.yml  pom.xml
MavenProject/src/main/java/: LogFile.java
caas-parent/: .project  pom.xml
caas-parent/MavenProject/src/main/java/: LogFile.java
caas-parent/caas-server/: pom.xml
caas-server/: .project  pom.xml
