<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caas-server</artifactId>
    <groupId>com.mastercard.mclabs.caas</groupId>
    <packaging>jar</packaging>
    <name>caas-server</name>
    <version>2.0.13-SNAPSHOT</version>
    <description>Cryptography as a Service Development Server</description>

 <!--   <parent>
        <groupId>com.mastercard.mclabs.caas</groupId>
        <artifactId>caas-parent</artifactId>
        <version>2.0.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>  -->

   <dependencies>
   
       
               <dependency>
                      <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                   <version>4.45.0.Final</version>
       </dependency>
               <dependency>
                      <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                     <version>4.45.0.Final</version>
       </dependency>
        <dependency>
                      <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
              <version>4.45.0.Final</version>
       </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
              <version>2.3.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
             <version>2.3.7.RELEASE</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
             <version>2.3.7.RELEASE</version>
        </dependency>
              <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
                   <version>2.3.7.RELEASE</version>
      </dependency>
 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>
