<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caas-server</artifactId>
    <packaging>jar</packaging>
    <name>caas-server</name>
    <description>Cryptography as a Service Development Server</description>

    <parent>
        <groupId>com.mastercard.mclabs.caas</groupId>
        <artifactId>caas-parent</artifactId>
        <version>2.0.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

   <properties>
        <!-- plugins -->
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
            
    </properties>
    
    <dependencies>
                <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
  <dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
    <version>5.7.0</version>
      <scope>runtime</scope>
</dependency>            

 <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.11.2</version>
     <scope>runtime</scope>
</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
             <plugin>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
</plugin>

 <plugin>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
   </plugin>      

 <plugin>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
</plugin>
            </plugins>
    </build>
    
</project>

